<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="3C7A48A88112B3724D3EF4109197310B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:1c83503a-fad2-c94a-93cb-7388f8da6bc9"
   xmpMM:DocumentID="536514dd-72e1-e58c-b5e9-d29d00000047"
   xmpMM:OriginalDocumentID="xmp.did:0337d2d7-86cc-7b43-908f-27b07423927b"
   xmp:MetadataDate="2018-03-17T13:19:34-04:00"
   xmp:ModifyDate="2018-03-17T13:19:34-04:00"
   xmp:CreateDate="2018-03-17T13:16:44-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.1 (Macintosh)"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8c66fa62-9931-b149-a41c-d2f100000074"
      stEvt:when="2018-03-17T13:19:34-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0f5a749f-17f2-ae8e-2f44-d9a10000008e"
      stEvt:when="2017-11-07T11:24:14-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d69322ca-88c1-47b6-a476-d47a0ba0a4fe"
      stEvt:when="2017-11-07T11:23:31-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1bee88e9-61e6-45cc-9c78-2b88f0132da3"
      stEvt:when="2017-11-07T11:24:14-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c2d3d4ef-8c05-41ae-b944-9432c70d5198"
      stEvt:when="2017-11-07T11:24:14-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c84df826-607b-79d1-16a1-48a300000072"
      stEvt:when="2018-03-17T13:14:21-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f162a67c-7751-3d42-a9fc-812f68c95d3d"
      stEvt:when="2018-03-17T13:19:34-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1c83503a-fad2-c94a-93cb-7388f8da6bc9"
      stEvt:when="2018-03-17T13:19:34-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="52608f8f-d04d-5a15-0b9b-abf800000088"
      stRef:documentID="a2f4872c-b678-114c-b7ad-09990000005b"
      stRef:fromPart="time:16253267854824000f254016000000d1758700944000f254016000000"
      stRef:toPart="time:5382048672000f254016000000d1758700944000f254016000000"
      stRef:filePath="A004C002_170919_R2Z2.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="683ed6cb-375a-7cbf-6ba5-630300000088"
      stRef:documentID="8df011c4-1b4c-c261-11f2-86dc0000005b"
      stRef:fromPart="time:16343364197160000f254016000000d503242740000f254016000000"
      stRef:toPart="time:1144215072000f254016000000d1006485480000f254016000000"
      stRef:filePath="A004C003_170919_R2Z2.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="72d211ab-5971-af79-c942-63b000000088"
      stRef:documentID="f10b3bb4-b2d7-8e2a-3240-a10c0000005b"
      stRef:fromPart="time:17445455203176000f254016000000d964107144000f254016000000"
      stRef:toPart="time:3358483128000f254016000000d964107144000f254016000000"
      stRef:filePath="A004C012_170919_R2Z2.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="afa134dd-f047-b012-3aac-47390000006e"
      stRef:documentID="71b3bb27-0de9-a846-169a-0d1100000041"
      stRef:fromPart="time:0d614485872000f254016000000"
      stRef:toPart="time:7384425048000f254016000000d614485872000f254016000000"
      stRef:filePath="Awesome.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d521166c-9515-96b0-ad02-4e5700000068"
      stRef:documentID="8563c412-1111-43bf-dea0-79110000003b"
      stRef:fromPart="time:0d7734046320000f254016000000"
      stRef:toPart="time:0d7734046320000f254016000000"
      stRef:filePath="2001.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="dc13f8e9-fb9a-f09d-c5b7-c7ef00000072"
      stRef:documentID="994a2e32-ecfa-74da-e334-94d200000045"
      stRef:fromPart="time:1557403848000f254016000000d1070052984000f254016000000"
      stRef:toPart="time:2065943880000f254016000000d1070052984000f254016000000"
      stRef:filePath="Teaser VO.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="dc13f8e9-fb9a-f09d-c5b7-c7ef00000072"
      stRef:documentID="994a2e32-ecfa-74da-e334-94d200000045"
      stRef:fromPart="time:211891680000f254016000000d1345512168000f254016000000"
      stRef:toPart="time:211891680000f254016000000d1345512168000f254016000000"
      stRef:filePath="Teaser VO.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="dc13f8e9-fb9a-f09d-c5b7-c7ef00000072"
      stRef:documentID="994a2e32-ecfa-74da-e334-94d200000045"
      stRef:fromPart="time:2627456832000f254016000000d222486264000f254016000000"
      stRef:toPart="time:3135996864000f254016000000d222486264000f254016000000"
      stRef:filePath="Teaser VO.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="dc13f8e9-fb9a-f09d-c5b7-c7ef00000072"
      stRef:documentID="994a2e32-ecfa-74da-e334-94d200000045"
      stRef:fromPart="time:3358483128000f254016000000d1483241760000f254016000000"
      stRef:toPart="time:3358483128000f254016000000d1483241760000f254016000000"
      stRef:filePath="Teaser VO.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="dc13f8e9-fb9a-f09d-c5b7-c7ef00000072"
      stRef:documentID="994a2e32-ecfa-74da-e334-94d200000045"
      stRef:fromPart="time:4841724888000f254016000000d42378336000f254016000000"
      stRef:toPart="time:4841724888000f254016000000d42378336000f254016000000"
      stRef:filePath="Teaser VO.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="dc13f8e9-fb9a-f09d-c5b7-c7ef00000072"
      stRef:documentID="994a2e32-ecfa-74da-e334-94d200000045"
      stRef:fromPart="time:4884103224000f254016000000d709837128000f254016000000"
      stRef:toPart="time:4884103224000f254016000000d709837128000f254016000000"
      stRef:filePath="Teaser VO.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:1fc0d527-f600-47b1-8be8-e6274b6c72ae"
      stRef:documentID="xmp.did:1fc0d527-f600-47b1-8be8-e6274b6c72ae"
      stRef:fromPart="time:1515025512000f254016000000d1027674648000f254016000000"
      stRef:toPart="time:4333184856000f254016000000d1027674648000f254016000000"
      stRef:filePath="PowerMaxPet FAB.aep"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:3ee4f8bc-a2d2-4426-b4a4-25e037145ad5"
      stRef:documentID="xmp.did:3ee4f8bc-a2d2-4426-b4a4-25e037145ad5"
      stRef:fromPart="time:0d1027674648000f254016000000"
      stRef:toPart="time:63567504000f254016000000d1027674648000f254016000000"
      stRef:filePath="PowerMaxPet FAB.aep"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:8c1e265e-5e1f-4f7d-8460-d5a0cc871b04"
      stRef:documentID="xmp.did:8c1e265e-5e1f-4f7d-8460-d5a0cc871b04"
      stRef:fromPart="time:0d1123025904000f254016000000"
      stRef:toPart="time:7140749616000f254016000000d1123025904000f254016000000"
      stRef:filePath="PowerMaxPet FAB.aep"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:a99ad100-0e42-4260-96cd-23b1463c5cd8"
      stRef:documentID="xmp.did:a99ad100-0e42-4260-96cd-23b1463c5cd8"
      stRef:fromPart="time:667458792000f254016000000d1123025904000f254016000000"
      stRef:toPart="time:2203673472000f254016000000d1123025904000f254016000000"
      stRef:filePath="PowerMaxPet FAB.aep"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:d41f61ec-f88b-4f4f-80a0-8db92b48159c"
      stRef:documentID="xmp.did:d41f61ec-f88b-4f4f-80a0-8db92b48159c"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d8263775520000f254016000000"
      stRef:filePath="letterbox overlay.psd"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="c84df826-607b-79d1-16a1-48a300000072"
    stRef:documentID="cf861b16-f79e-8319-a015-628c00000045"
    stRef:originalDocumentID="xmp.did:bd6daebc-6bf6-4752-9f1a-77602068df2c"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-09-19T17:40:17Z"
       xmp:ModifyDate="2017-11-07T11:23:31-05:00"
       xmp:MetadataDate="2017-11-07T11:23:31-05:00"
       xmpDM:altTapeName="A004R2Z2"
       xmpDM:startTimeScale="23976"
       xmpDM:startTimeSampleSize="1000"
       xmpMM:InstanceID="52608f8f-d04d-5a15-0b9b-abf800000088"
       xmpMM:DocumentID="a2f4872c-b678-114c-b7ad-09990000005b"
       xmpMM:OriginalDocumentID="xmp.did:14f081c1-babd-4c43-9eca-f8ef617f4fc4">
      <xmpDM:duration
       xmpDM:value="3667000"
       xmpDM:scale="1/23976"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="17:44:11:11"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="52608f8f-d04d-5a15-0b9b-abf800000088"
         stEvt:when="2017-11-07T11:23:31-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-09-19T17:45:19Z"
       xmp:ModifyDate="2017-11-07T11:23:31-05:00"
       xmp:MetadataDate="2017-11-07T11:23:31-05:00"
       xmpDM:altTapeName="A004R2Z2"
       xmpDM:startTimeScale="23976"
       xmpDM:startTimeSampleSize="1000"
       xmpMM:InstanceID="683ed6cb-375a-7cbf-6ba5-630300000088"
       xmpMM:DocumentID="8df011c4-1b4c-c261-11f2-86dc0000005b"
       xmpMM:OriginalDocumentID="xmp.did:15429e72-6510-478e-a3b8-e589de2938b2">
      <xmpDM:duration
       xmpDM:value="7484000"
       xmpDM:scale="1/23976"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="17:49:12:18"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="683ed6cb-375a-7cbf-6ba5-630300000088"
         stEvt:when="2017-11-07T11:23:31-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-09-19T18:58:37Z"
       xmp:ModifyDate="2017-11-07T11:23:31-05:00"
       xmp:MetadataDate="2017-11-07T11:23:31-05:00"
       xmpDM:altTapeName="A004R2Z2"
       xmpDM:startTimeScale="23976"
       xmpDM:startTimeSampleSize="1000"
       xmpMM:InstanceID="72d211ab-5971-af79-c942-63b000000088"
       xmpMM:DocumentID="f10b3bb4-b2d7-8e2a-3240-a10c0000005b"
       xmpMM:OriginalDocumentID="xmp.did:7e390fc7-64d3-40ae-9c4e-7c66af4a8bce">
      <xmpDM:duration
       xmpDM:value="3369000"
       xmpDM:scale="1/23976"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="19:02:21:21"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="72d211ab-5971-af79-c942-63b000000088"
         stEvt:when="2017-11-07T11:23:31-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       bext:originator="REAPER"
       bext:originationDate="2017-11-06"
       bext:originationTime="09-46-56"
       bext:timeReference="0"
       bext:version="1"
       xmpMM:InstanceID="afa134dd-f047-b012-3aac-47390000006e"
       xmpMM:DocumentID="71b3bb27-0de9-a846-169a-0d1100000041"
       xmpMM:OriginalDocumentID="xmp.did:a0cf448c-44d0-4eef-842e-5f8216ca647d"
       xmp:MetadataDate="2017-11-07T11:23:31-05:00"
       xmp:ModifyDate="2017-11-07T11:23:31-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="afa134dd-f047-b012-3aac-47390000006e"
         stEvt:when="2017-11-07T11:23:31-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       bext:originator="REAPER"
       bext:originationDate="2017-11-03"
       bext:originationTime="14-51-40"
       bext:timeReference="0"
       bext:version="1"
       xmpMM:InstanceID="d521166c-9515-96b0-ad02-4e5700000068"
       xmpMM:DocumentID="8563c412-1111-43bf-dea0-79110000003b"
       xmpMM:OriginalDocumentID="xmp.did:dceafd9a-de16-4340-abeb-464afdb6968f"
       xmp:MetadataDate="2017-11-07T11:23:31-05:00"
       xmp:ModifyDate="2017-11-07T11:23:31-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d521166c-9515-96b0-ad02-4e5700000068"
         stEvt:when="2017-11-07T11:23:31-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       bext:originator="REAPER"
       bext:originationDate="2017-11-06"
       bext:originationTime="09-25-42"
       bext:timeReference="0"
       bext:version="1"
       xmpMM:InstanceID="dc13f8e9-fb9a-f09d-c5b7-c7ef00000072"
       xmpMM:DocumentID="994a2e32-ecfa-74da-e334-94d200000045"
       xmpMM:OriginalDocumentID="xmp.did:6636150a-ccae-4be9-b1a5-de78aca3c57f"
       xmp:MetadataDate="2017-11-07T11:23:31-05:00"
       xmp:ModifyDate="2017-11-07T11:23:31-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="dc13f8e9-fb9a-f09d-c5b7-c7ef00000072"
         stEvt:when="2017-11-07T11:23:31-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:CreatorTool="Adobe Illustrator CC (Macintosh)"
       xmp:CreateDate="2014-02-27T12:21:02-05:00"
       xmp:ModifyDate="2014-02-27T12:21:02-05:00"
       xmp:MetadataDate="2014-02-27T12:21:02-05:00"
       xmpMM:RenditionClass="proof:pdf"
       xmpMM:OriginalDocumentID="uuid:65E6390686CF11DBA6E2D887CEACB407"
       xmpMM:DocumentID="xmp.did:e10f86e1-c4b3-4965-84e7-221a0e6edcd4"
       xmpMM:InstanceID="uuid:c2b5658a-a89f-504b-9f7b-99c67df5402a"
       illustrator:StartupProfile="Web"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="False"
       xmpTPg:HasVisibleOverprint="False"
       pdf:Producer="Adobe PDF library 10.01">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FB-White</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="256"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgBAAEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9U4q7FXYq7FXYq7FXYq7&#xA;FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7F&#xA;XYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FX&#xA;Yq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXY&#xA;q7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq&#xA;7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7&#xA;FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7F&#xA;XYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FX&#xA;Yq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXY&#xA;q7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq&#xA;7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7&#xA;FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7F&#xA;XYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FX&#xA;Yq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXY&#xA;q7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq&#xA;7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7&#xA;FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7F&#xA;XYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FX&#xA;Yq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXY&#xA;q7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq&#xA;7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7&#xA;FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7F&#xA;XYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FX&#xA;Yq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXY&#xA;q7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq&#xA;7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7&#xA;FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7F&#xA;XYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FX&#xA;Yq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXY&#xA;q7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq&#xA;7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7&#xA;FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7F&#xA;XYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FX&#xA;Yq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXY&#xA;q7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FX//2Q=="/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="uuid:1abccb90-0c26-4942-b156-fd2eb962e3e1"
       stRef:documentID="xmp.did:58fdc1b8-1448-3a44-9e20-282d8ec1cf95"
       stRef:originalDocumentID="uuid:65E6390686CF11DBA6E2D887CEACB407"
       stRef:renditionClass="proof:pdf"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e10f86e1-c4b3-4965-84e7-221a0e6edcd4"
         stEvt:when="2014-02-27T12:21-05:00"
         stEvt:softwareAgent="Adobe Illustrator CC (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="3.706869"
       stDim:h="3.706869"
       stDim:unit="Inches"/>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Default Swatch Group"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="White"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="Black"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Red"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Yellow"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Green"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Cyan"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Blue"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Magenta"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="R=193 G=39 B=45"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="193"
            xmpG:green="39"
            xmpG:blue="45"/>
           <rdf:li
            xmpG:swatchName="R=237 G=28 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="28"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=241 G=90 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="241"
            xmpG:green="90"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=247 G=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="247"
            xmpG:green="147"
            xmpG:blue="30"/>
           <rdf:li
            xmpG:swatchName="R=251 G=176 B=59"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="251"
            xmpG:green="176"
            xmpG:blue="59"/>
           <rdf:li
            xmpG:swatchName="R=252 G=238 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="252"
            xmpG:green="238"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=217 G=224 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="217"
            xmpG:green="224"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=140 G=198 B=63"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="198"
            xmpG:blue="63"/>
           <rdf:li
            xmpG:swatchName="R=57 G=181 B=74"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="57"
            xmpG:green="181"
            xmpG:blue="74"/>
           <rdf:li
            xmpG:swatchName="R=0 G=146 B=69"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="146"
            xmpG:blue="69"/>
           <rdf:li
            xmpG:swatchName="R=0 G=104 B=55"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="104"
            xmpG:blue="55"/>
           <rdf:li
            xmpG:swatchName="R=34 G=181 B=115"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="34"
            xmpG:green="181"
            xmpG:blue="115"/>
           <rdf:li
            xmpG:swatchName="R=0 G=169 B=157"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="169"
            xmpG:blue="157"/>
           <rdf:li
            xmpG:swatchName="R=41 G=171 B=226"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="41"
            xmpG:green="171"
            xmpG:blue="226"/>
           <rdf:li
            xmpG:swatchName="R=0 G=113 B=188"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="113"
            xmpG:blue="188"/>
           <rdf:li
            xmpG:swatchName="R=46 G=49 B=146"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="46"
            xmpG:green="49"
            xmpG:blue="146"/>
           <rdf:li
            xmpG:swatchName="R=27 G=20 B=100"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="27"
            xmpG:green="20"
            xmpG:blue="100"/>
           <rdf:li
            xmpG:swatchName="R=102 G=45 B=145"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="45"
            xmpG:blue="145"/>
           <rdf:li
            xmpG:swatchName="R=147 G=39 B=143"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="147"
            xmpG:green="39"
            xmpG:blue="143"/>
           <rdf:li
            xmpG:swatchName="R=158 G=0 B=93"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="158"
            xmpG:green="0"
            xmpG:blue="93"/>
           <rdf:li
            xmpG:swatchName="R=212 G=20 B=90"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="212"
            xmpG:green="20"
            xmpG:blue="90"/>
           <rdf:li
            xmpG:swatchName="R=237 G=30 B=121"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="30"
            xmpG:blue="121"/>
           <rdf:li
            xmpG:swatchName="R=199 G=178 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="199"
            xmpG:green="178"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=153 G=134 B=117"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="134"
            xmpG:blue="117"/>
           <rdf:li
            xmpG:swatchName="R=115 G=99 B=87"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="115"
            xmpG:green="99"
            xmpG:blue="87"/>
           <rdf:li
            xmpG:swatchName="R=83 G=71 B=65"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="83"
            xmpG:green="71"
            xmpG:blue="65"/>
           <rdf:li
            xmpG:swatchName="R=198 G=156 B=109"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="198"
            xmpG:green="156"
            xmpG:blue="109"/>
           <rdf:li
            xmpG:swatchName="R=166 G=124 B=82"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="166"
            xmpG:green="124"
            xmpG:blue="82"/>
           <rdf:li
            xmpG:swatchName="R=140 G=98 B=57"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="98"
            xmpG:blue="57"/>
           <rdf:li
            xmpG:swatchName="R=117 G=76 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="117"
            xmpG:green="76"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=96 G=56 B=19"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="96"
            xmpG:green="56"
            xmpG:blue="19"/>
           <rdf:li
            xmpG:swatchName="R=66 G=33 B=11"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="66"
            xmpG:green="33"
            xmpG:blue="11"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Grays"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=0 G=0 B=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="R=26 G=26 B=26"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="26"
            xmpG:green="26"
            xmpG:blue="26"/>
           <rdf:li
            xmpG:swatchName="R=51 G=51 B=51"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="51"
            xmpG:green="51"
            xmpG:blue="51"/>
           <rdf:li
            xmpG:swatchName="R=77 G=77 B=77"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="77"
            xmpG:green="77"
            xmpG:blue="77"/>
           <rdf:li
            xmpG:swatchName="R=102 G=102 B=102"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="102"
            xmpG:blue="102"/>
           <rdf:li
            xmpG:swatchName="R=128 G=128 B=128"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="128"
            xmpG:green="128"
            xmpG:blue="128"/>
           <rdf:li
            xmpG:swatchName="R=153 G=153 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="153"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=179 G=179 B=179"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="179"
            xmpG:green="179"
            xmpG:blue="179"/>
           <rdf:li
            xmpG:swatchName="R=204 G=204 B=204"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="204"
            xmpG:green="204"
            xmpG:blue="204"/>
           <rdf:li
            xmpG:swatchName="R=230 G=230 B=230"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="230"
            xmpG:green="230"
            xmpG:blue="230"/>
           <rdf:li
            xmpG:swatchName="R=242 G=242 B=242"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="242"
            xmpG:green="242"
            xmpG:blue="242"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Web Color Group"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=63 G=169 B=245"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="63"
            xmpG:green="169"
            xmpG:blue="245"/>
           <rdf:li
            xmpG:swatchName="R=122 G=201 B=67"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="122"
            xmpG:green="201"
            xmpG:blue="67"/>
           <rdf:li
            xmpG:swatchName="R=255 G=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="147"
            xmpG:blue="30"/>
           <rdf:li
            xmpG:swatchName="R=255 G=29 B=37"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="29"
            xmpG:blue="37"/>
           <rdf:li
            xmpG:swatchName="R=255 G=123 B=172"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="123"
            xmpG:blue="172"/>
           <rdf:li
            xmpG:swatchName="R=189 G=204 B=212"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="189"
            xmpG:green="204"
            xmpG:blue="212"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0004cae1-ec69-494b-988d-99e3cad2814a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PC-End screen</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9e689d2d-9691-4294-8c1e-512106d29849"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0d56c7f7-ed60-4ccd-a526-c5ab3b7a7318">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1a503e24-b8d3-41e3-b32f-86fd7c2e65f7"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2a46944f-1a14-4591-bfef-70b62e331e11"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d4162b5e-3ea8-41d7-9a4a-e07bc407da79"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:10840cfc-8324-4b98-bd7b-755c864cafb6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dark Gray Solid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:10b4d285-cfef-4a53-9fa3-d6e105f381d5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">On a day that</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1a503e24-b8d3-41e3-b32f-86fd7c2e65f7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dark Gray Solid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.project"
       xmp:CreatorTool="Adobe After Effects CC 2017 (Macintosh)"
       xmp:CreateDate="2017-09-27T17:04:38-04:00"
       xmp:MetadataDate="2017-11-07T11:23:31-05:00"
       xmp:ModifyDate="2017-11-07T11:23:31-05:00"
       xmpMM:InstanceID="xmp.iid:1fc0d527-f600-47b1-8be8-e6274b6c72ae"
       xmpMM:DocumentID="xmp.did:1fc0d527-f600-47b1-8be8-e6274b6c72ae"
       xmpMM:OriginalDocumentID="xmp.did:548e180b-77a5-493c-996a-60cafd2843ec">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:548e180b-77a5-493c-996a-60cafd2843ec"
         stEvt:when="2017-09-27T17:04:38-04:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2e82c10a-6130-4b38-b484-fe15a87a03b9"
         stEvt:when="2017-09-27T17:32:49-04:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2e7f1518-1900-4dd2-8e74-239f32c132fe"
         stEvt:when="2017-11-07T10:03:17-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1fc0d527-f600-47b1-8be8-e6274b6c72ae"
         stEvt:when="2017-11-07T11:23:31-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:971a5108-18f2-451a-bffe-5195bf88b556"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:2e7f1518-1900-4dd2-8e74-239f32c132fe"
       stRef:documentID="xmp.did:548e180b-77a5-493c-996a-60cafd2843ec"
       stRef:originalDocumentID="xmp.did:548e180b-77a5-493c-996a-60cafd2843ec"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2a46944f-1a14-4591-bfef-70b62e331e11">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">In a world with </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2f5184ae-8f77-400d-a759-461eed0d7392">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PC-End screen</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9e689d2d-9691-4294-8c1e-512106d29849"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:37d751d0-5509-45b0-89af-c0cface032af">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line 04</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0004cae1-ec69-494b-988d-99e3cad2814a"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2f5184ae-8f77-400d-a759-461eed0d7392"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a0e750d7-9431-4424-83b5-1a533d89fbf9"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a19c50de-087e-4d06-b576-bdac9466ac04"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.project"
       xmp:CreatorTool="Adobe After Effects CC 2017 (Macintosh)"
       xmp:CreateDate="2017-09-27T17:04:38-04:00"
       xmp:MetadataDate="2017-11-07T11:23:31-05:00"
       xmp:ModifyDate="2017-11-07T11:23:31-05:00"
       xmpMM:InstanceID="xmp.iid:3ee4f8bc-a2d2-4426-b4a4-25e037145ad5"
       xmpMM:DocumentID="xmp.did:3ee4f8bc-a2d2-4426-b4a4-25e037145ad5"
       xmpMM:OriginalDocumentID="xmp.did:548e180b-77a5-493c-996a-60cafd2843ec">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:548e180b-77a5-493c-996a-60cafd2843ec"
         stEvt:when="2017-09-27T17:04:38-04:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2e82c10a-6130-4b38-b484-fe15a87a03b9"
         stEvt:when="2017-09-27T17:32:49-04:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2e7f1518-1900-4dd2-8e74-239f32c132fe"
         stEvt:when="2017-11-07T10:03:17-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3ee4f8bc-a2d2-4426-b4a4-25e037145ad5"
         stEvt:when="2017-11-07T11:23:31-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0d56c7f7-ed60-4ccd-a526-c5ab3b7a7318"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:2e7f1518-1900-4dd2-8e74-239f32c132fe"
       stRef:documentID="xmp.did:548e180b-77a5-493c-996a-60cafd2843ec"
       stRef:originalDocumentID="xmp.did:548e180b-77a5-493c-996a-60cafd2843ec"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3fac44fc-beb8-47f0-9c7b-86886706cc65">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">dirtdevil 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4312e59c-9ec9-4b91-91be-4725dbf91e74">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">dirtdevil</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4750731a-1e31-40c6-91df-6ba26e9a962d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">THIS FILM HAS BEEN RATED AWESOME</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:61c688ea-2da7-4023-9622-d928da2bc3c3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FB-White.pdf</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:c2b5658a-a89f-504b-9f7b-99c67df5402a"
         stRef:documentID="xmp.did:e10f86e1-c4b3-4965-84e7-221a0e6edcd4"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:67cd245f-8a2b-40f3-9e38-2863ae82629f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">coming soon to a SCREEN near you. REALLY.</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6b755430-50ba-420b-8374-9d07313ff6e4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">dirtdevil.com</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:78a850f1-acda-4b50-8393-ce9a95ff127d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Needs Saving(S)</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7b181e99-9ce6-4c36-9de5-277224c38fce">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:10b4d285-cfef-4a53-9fa3-d6e105f381d5"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:78a850f1-acda-4b50-8393-ce9a95ff127d"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e80c515b-c3bf-4730-807c-95740b87ad15"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.project"
       xmp:CreatorTool="Adobe After Effects CC 2017 (Macintosh)"
       xmp:CreateDate="2017-09-27T17:04:38-04:00"
       xmp:MetadataDate="2017-11-07T11:23:31-05:00"
       xmp:ModifyDate="2017-11-07T11:23:31-05:00"
       xmpMM:InstanceID="xmp.iid:8c1e265e-5e1f-4f7d-8460-d5a0cc871b04"
       xmpMM:DocumentID="xmp.did:8c1e265e-5e1f-4f7d-8460-d5a0cc871b04"
       xmpMM:OriginalDocumentID="xmp.did:548e180b-77a5-493c-996a-60cafd2843ec">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:548e180b-77a5-493c-996a-60cafd2843ec"
         stEvt:when="2017-09-27T17:04:38-04:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2e82c10a-6130-4b38-b484-fe15a87a03b9"
         stEvt:when="2017-09-27T17:32:49-04:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2e7f1518-1900-4dd2-8e74-239f32c132fe"
         stEvt:when="2017-11-07T10:03:17-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8c1e265e-5e1f-4f7d-8460-d5a0cc871b04"
         stEvt:when="2017-11-07T11:23:31-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:37d751d0-5509-45b0-89af-c0cface032af"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:2e7f1518-1900-4dd2-8e74-239f32c132fe"
       stRef:documentID="xmp.did:548e180b-77a5-493c-996a-60cafd2843ec"
       stRef:originalDocumentID="xmp.did:548e180b-77a5-493c-996a-60cafd2843ec"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8e99e927-dba2-422c-9267-3d3e983a1c0d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">#powermaxpettrailer</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:971a5108-18f2-451a-bffe-5195bf88b556">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:10840cfc-8324-4b98-bd7b-755c864cafb6"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a39be3d7-b6db-4d95-bd66-6e6baf76b3d9"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c0981f23-f54a-4b72-820a-eef65a7fb3d8"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9e689d2d-9691-4294-8c1e-512106d29849">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PC-End screen</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3fac44fc-beb8-47f0-9c7b-86886706cc65"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4312e59c-9ec9-4b91-91be-4725dbf91e74"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4750731a-1e31-40c6-91df-6ba26e9a962d"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:61c688ea-2da7-4023-9622-d928da2bc3c3"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:67cd245f-8a2b-40f3-9e38-2863ae82629f"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6b755430-50ba-420b-8374-9d07313ff6e4"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8e99e927-dba2-422c-9267-3d3e983a1c0d"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a87d05ad-483f-4f98-ada1-9c31a1c5c203"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b47e5979-c5a6-4fc1-b80b-46d4560e2413"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ec03ca21-fd74-4cb8-8bd3-541845ab091b"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a0e750d7-9431-4424-83b5-1a533d89fbf9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dark Gray Solid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a19c50de-087e-4d06-b576-bdac9466ac04">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PC-End screen</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9e689d2d-9691-4294-8c1e-512106d29849"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a39be3d7-b6db-4d95-bd66-6e6baf76b3d9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">one hero stands</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a87d05ad-483f-4f98-ada1-9c31a1c5c203">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">© 2017 Dirtdevil productions. all rights reserved.</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.project"
       xmp:CreatorTool="Adobe After Effects CC 2017 (Macintosh)"
       xmp:CreateDate="2017-09-27T17:04:38-04:00"
       xmp:MetadataDate="2017-11-07T11:23:31-05:00"
       xmp:ModifyDate="2017-11-07T11:23:31-05:00"
       xmpMM:InstanceID="xmp.iid:a99ad100-0e42-4260-96cd-23b1463c5cd8"
       xmpMM:DocumentID="xmp.did:a99ad100-0e42-4260-96cd-23b1463c5cd8"
       xmpMM:OriginalDocumentID="xmp.did:548e180b-77a5-493c-996a-60cafd2843ec">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:548e180b-77a5-493c-996a-60cafd2843ec"
         stEvt:when="2017-09-27T17:04:38-04:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2e82c10a-6130-4b38-b484-fe15a87a03b9"
         stEvt:when="2017-09-27T17:32:49-04:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2e7f1518-1900-4dd2-8e74-239f32c132fe"
         stEvt:when="2017-11-07T10:03:17-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a99ad100-0e42-4260-96cd-23b1463c5cd8"
         stEvt:when="2017-11-07T11:23:31-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7b181e99-9ce6-4c36-9de5-277224c38fce"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:2e7f1518-1900-4dd2-8e74-239f32c132fe"
       stRef:documentID="xmp.did:548e180b-77a5-493c-996a-60cafd2843ec"
       stRef:originalDocumentID="xmp.did:548e180b-77a5-493c-996a-60cafd2843ec"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b47e5979-c5a6-4fc1-b80b-46d4560e2413">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c0981f23-f54a-4b72-820a-eef65a7fb3d8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Above the rest</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d4162b5e-3ea8-41d7-9a4a-e07bc407da79">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Way too much Pet Hair</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2017 (Macintosh)"
       xmp:CreateDate="2017-11-06T09:06:42-05:00"
       xmp:MetadataDate="2017-11-06T09:06:42-05:00"
       xmp:ModifyDate="2017-11-06T09:06:42-05:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:d41f61ec-f88b-4f4f-80a0-8db92b48159c"
       xmpMM:DocumentID="xmp.did:d41f61ec-f88b-4f4f-80a0-8db92b48159c"
       xmpMM:OriginalDocumentID="xmp.did:d41f61ec-f88b-4f4f-80a0-8db92b48159c"
       photoshop:ColorMode="3"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:d41f61ec-f88b-4f4f-80a0-8db92b48159c"
         stEvt:when="2017-11-06T09:06:42-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2017 (Macintosh)"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e80c515b-c3bf-4730-807c-95740b87ad15">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dark Gray Solid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ec03ca21-fd74-4cb8-8bd3-541845ab091b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">instagram-logo-white.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
   <xmpDM:duration
    xmpDM:value="2931840"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/Shared/Box Sync/*Internal-Team/*WIP/Dirt Devil/PowerMaxPet FAB/Post-Produciton/Project Files/DD_PowerMaxPet_FAB.prproj"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>